CLOUDINARY_NAME = 'dli7fnxq9'
MONGODB_URI = 'mongodb+srv://emilypina721:I761OUjXOxP0WUDa@cluster0.ziucz.mongodb.net/'
CLOUDINARY_API_KEY = '796812646471363'
CLOUDINARY_SECRET_KEY = 'tEd1YqgADELTruRe3lZatKS6yho'